<!doctype html>
<html lang="en">

<head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Han Xiao</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-29643011-3', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css" />
    <link rel="stylesheet" href="assets/css/academicons.css" />

    <style>
        button.accordion {
            font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.3s;
            background-color: #f8f8f8;
        }
        
        button.accordion.active,
        button.accordion:hover {
            background-color: #f8f8f8;
        }
        
        button.accordion:after {
            content: " [+] ";
            font-size: 90%;
            color: #777;
            float: left;
            margin-left: 1px;
        }
        
        button.accordion.active:after {
            content: " [\2212] ";
        }
        
        div.panel {
            padding: 0 20px;
            margin-top: 5px;
            display: none;
            background-color: white;
            font-size: 100%;
        }
        
        div.panel.show {
            display: block !important;
        }
        
        .social-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Han Xiao</h1>
            <p>Research Assistant<br>Hong Kong Polytechnic University</p>
            <p>Research Affiliate<br><a href="https://www.polyu.edu.hk/en/disi/">DISI</a></p>
            <h3><a href="https://HanXiao701.github.io/">Home</a></h3>
            <h3><a href="https://HanXiao701.github.io/research.html">Research</a></h3>
            <h3><a href="https://HanXiao701.github.io/research/CV.pdf">CV</a></h3>
            <b>Social</b><br>
            <div class="social-row">
                <a href="mailto:hanxiao@polyu.edu.hk" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
                <a href="https://scholar.google.nl/citations?hl=en&user=gdIeeJIAAAAJ" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
                <a href="https://orcid.org/0000-0003-1708-8056"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
                <a href="https://dl.acm.org/profile/99660239815"><i class="ai ai-fw ai-acm-square"></i> ACM</a><br>
                <a href="https://github.com/HanXiao701"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
                <a href="https://www.linkedin.com/in/han-xiao-a888611a9/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
                <br>
            </div>
            <br>

            <!-- <p><b>Contact:</b><br>Department of Economics<br>University of Oklahoma<br>322 CCD1, 308 Cate Center Drive<br>Norman, OK 73072</p> -->
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        </header>
        <section>
            <img src="HanXiao_White.jpg" height="250" alt="Han Xiao"></h3>
            <p>I am currently an Research Assistant at the <a href="https://www.polyu.edu.hk//">Hong Kong Polytechnic University</a>. I graduated with a Bachelor in <a href="http://eecs.qmul.ac.uk/">Telecommunication Engineering with Management</a> from
                <a href="https://www.qmul.ac.uk/">Queen Mary University of London</a> in June 2022.</p>
            <p>I am currently working as a full-time Research Assistant at the Hong Kong Polytechnic University and am supervised by Dr. Li Chen Richard. My main responsibility is to collaborate with various NGOs in Hong Kong to enhance the cognitive abilities
                and living conditions of elderly people in nursing homes using a game-based planting system. <br> During my undergraduate study, I also have experience participating in the Access Computing Summer Program in 2022. I was mentored by Dr.
                Xuhai Xu and co-authored a paper on smartphone usage behaviour change, which was accepted by CHI 2022. <br>In addition, I worked as a remote intern at NUS-HCI Lab, where I collaborated with Ashwin Ram on a project about improving learning
                experiences on HMD devices. This project was submitted to IMWUT 2022 and is currently under review after revision. <br>My research interests include Game Design and Digital Health, such as Fostering intrinsic motivation through avatar
                identification in digital games and Toward game-based digital mental health interventions: player habits and preferences. <br>These topics are related to my previous projects with Dr. Yuntao Wang, which used ARCore to perform medical information
                recognition. And the project I worked on with Dr. Li Chen Richard, who taught me about the interface and interaction of game design. My passion for the Human-Computer Interaction research field stems from the satisfaction I get when I
                help others discover the link between their emotions and actions through my software and hardware.
            </p>
        </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
</body>

</html>